api:
  event:
    type: "app.awakari.activitypub.v1"
  writer:
    uri: "api:50051"

# prod
cert:
  acme:
    server: "https://acme-v02.api.letsencrypt.org/directory"
  issuer:
    name: letsencrypt-awakari-app

ingressHttpV1:
  hosts:
    - host: activitypub.awakari.app
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: secret-activitypub-awakari-app-tls-server
      hosts:
        - activitypub.awakari.app

db:
  table:
    name:
      followers: followers-awakari-app
      following: following-awakari-app
