apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ include "int-activitypub.fullname" . }}-secrets-backup"
subjects:
  - kind: ServiceAccount
    name: "{{ include "int-activitypub.fullname" . }}-secrets-backup"
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: "{{ include "int-activitypub.fullname" . }}-secrets-backup"
  apiGroup: rbac.authorization.k8s.io
